Employees/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Margin="10,0,10,0">
        <StackPanel>
            <TextBlock FontSize="20" HorizontalAlignment="Center">
            Please Select One of The Following Options!
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="RunPayChecks" Click="RunPayChecks_Click" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">Run Pay Checks</Button>
                <Button Name="RunTop15Percent" Click="RunTop15Percent_Click" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">Run Top 15 Percent</Button>
                <Button Name="RunStateInfo" Click="RunStateInfo_Click" Grid.Row="0" Grid.Column="2" Margin="10,0,10,0">Run State Info</Button>
                <Button Name="RunAllReports" Click="RunAllReports_Click" Grid.Row="1" Grid.Column="1" Margin="10,3,10,0">RunAllReports</Button>
            </Grid>
            <TextBlock Name="ReportStatus" Height="50"></TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center">
            Get Employee Info By Employee ID
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" HorizontalAlignment="Stretch">Employee ID:</TextBlock>
                <TextBox Name="txtboxEmployeeID" Grid.Column="1"></TextBox>
                <Button Name="GetEmployeeInfo" Click="GetEmployeeInfo_Click" Grid.Column="2" Margin="20,0,20,0">Get Employee Info</Button>
                <TextBlock Name="EmployeeInfoStatus" Grid.Column="3" FontSize="18" HorizontalAlignment="Stretch"></TextBlock>
            </Grid>
            <Grid Name="GridEmployeeInfo" Margin="100,0,100,0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Padding="5,2,100,2">EmployeeID:</TextBlock>
                <TextBlock Name="GridEmployeeID" Grid.Column="1" Grid.Row="0"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Padding="5,2,100,2">First Name:</TextBlock>
                <TextBlock Name="GridFirstName" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Padding="5,2,100,2">Last Name:</TextBlock>
                <TextBlock Name="GridLastName" Grid.Column="1" Grid.Row="2"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Padding="5,2,100,2">Pay Type:</TextBlock>
                <TextBlock Name="GridPayType" Grid.Column="1" Grid.Row="3"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Padding="5,2,100,2">Salary:</TextBlock>
                <TextBlock Name="GridSalary" Grid.Column="1" Grid.Row="4"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Padding="5,2,100,2">Start Date:</TextBlock>
                <TextBlock Name="GridStartDate" Grid.Column="1" Grid.Row="5"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Padding="5,2,100,2">State of Residence:</TextBlock>
                <TextBlock Name="GridState" Grid.Column="1" Grid.Row="6"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Padding="5,2,100,2">Number of Hours Worked:</TextBlock>
                <TextBlock Name="GridHours" Grid.Column="1" Grid.Row="7"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Padding="5,2,100,2">Gross Pay:</TextBlock>
                <TextBlock Name="GridGrossPay" Grid.Column="1" Grid.Row="8"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Padding="5,2,100,2">Federal Taxes:</TextBlock>
                <TextBlock Name="GridFederalTaxes" Grid.Column="1" Grid.Row="9"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Padding="5,2,100,2">State Taxes:</TextBlock>
                <TextBlock Name="GridStateTaxes" Grid.Column="1" Grid.Row="10"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Padding="5,2,100,2">Net Pay:</TextBlock>
                <TextBlock Name="GridNetPay" Grid.Column="1" Grid.Row="11"></TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</Window>

